<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #020024;
        background: linear-gradient(
          180deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        background-repeat: no-repeat;
        height: 100%;
      }

      header {
        height: 50vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .headDiv1 {
        position: absolute;
        top: 100px;
        left: 20%;
        background-color: #00d4ff;
        border-radius: 30px;
        height: 100px;
        width: 300px;
        text-align: center;
      }
      .headDiv1:hover {
        animation: grow 6s infinite;
      }

      .headDiv2 {
        position: absolute;
        top: 300px;
        left: 40%;
        background-color: rgb(173, 103, 253);
        border-radius: 30px;
        height: 100px;
        width: 250px;
        text-align: center;
      }

      .headDiv2:hover {
        animation: grow 6s infinite;
      }
      .headDiv3 {
        position: absolute;
        top: 200px;
        left: 60%;
        background-color: rgb(219, 156, 238);
        border-radius: 30px;
        height: 100px;
        width: 200px;
        text-align: center;
      }
      .headDiv3:hover {
        animation: grow 6s infinite;
      }
      @keyframes grow {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .points {
      }

      h1 {
        font-size: 64px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
        color: aliceblue;
        animation: fadeInUp 2s;
      }

      .pointAll {
        animation: float 20s infinite;
        animation-iteration-count: infinite;
        position: absolute;
        background-color: rgb(235, 235, 235);
        border-radius: 50%;
        z-index: -1;
      }

      #point1 {
        animation: float 10s;
        top: 50px;
        left: 50%;
        width: 15px;
        height: 15px;
      }

      #point2 {
        animation: float 15s;
        top: 80px;
        left: 45%;
        width: 20px;
        height: 20px;
      }
      #point3 {
        animation: float 14s;
        top: 60px;
        left: 35%;
        width: 10px;
        height: 10px;
      }
      #point4 {
        animation: float 19s;
        top: 10px;
        left: 60%;
        width: 15px;
        height: 15px;
      }
      #point5 {
        animation: float 12s;
        top: 55px;
        left: 60%;
        width: 15px;
        height: 15px;
      }

      #point7 {
        animation: float 13s;
        top: 95px;
        left: 70%;
        width: 12px;
        height: 12px;
      }

      #point8 {
        animation: float 16s;
        top: 25px;
        left: 55%;
        width: 14px;
        height: 14px;
      }

      #point9 {
        animation: float 14s;
        top: 110px;
        left: 30%;
        width: 20px;
        height: 20px;
      }

      #point10 {
        animation: float 17s;
        top: 45px;
        left: 80%;
        width: 16px;
        height: 16px;
      }

      #point11 {
        animation: float 12s;
        top: 85px;
        left: 40%;
        width: 19px;
        height: 19px;
      }

      #point12 {
        animation: float 15s;
        top: 65px;
        left: 15%;
        width: 13px;
        height: 13px;
      }

      #point13 {
        animation: float 18s;
        top: 100px;
        left: 75%;
        width: 17px;
        height: 17px;
      }

      #point14 {
        animation: float 11s;
        top: 50px;
        left: 25%;
        width: 15px;
        height: 15px;
      }

      #point15 {
        animation: float 19s;
        top: 40px;
        left: 90%;
        width: 14px;
        height: 14px;
      }

      #point6 {
        animation: float 11s;
        top: 30px;
        left: 20%;
      }

      #point16 {
        animation: float 12s;
        top: 120px;
        left: 35%;
        width: 16px;
        height: 16px;
      }

      #point17 {
        animation: float 14s;
        top: 185px;
        left: 60%;
        width: 18px;
        height: 18px;
      }

      #point18 {
        animation: float 15s;
        top: 140px;
        left: 25%;
        width: 14px;
        height: 14px;
      }

      #point19 {
        animation: float 17s;
        top: 160px;
        left: 80%;
        width: 20px;
        height: 20px;
      }

      #point20 {
        animation: float 13s;
        top: 110px;
        left: 50%;
        width: 15px;
        height: 15px;
      }

      #point21 {
        animation: float 18s;
        top: 175px;
        left: 15%;
        width: 19px;
        height: 19px;
      }

      #point22 {
        animation: float 16s;
        top: 130px;
        left: 65%;
        width: 17px;
        height: 17px;
      }

      #point23 {
        animation: float 11s;
        top: 190px;
        left: 40%;
        width: 12px;
        height: 12px;
      }

      #point24 {
        animation: float 19s;
        top: 150px;
        left: 55%;
        width: 15px;
        height: 15px;
      }

      #point25 {
        animation: float 14s;
        top: 170px;
        left: 75%;
        width: 18px;
        height: 18px;
      }

      #point26 {
        animation: float 12s;
        top: 105px;
        left: 20%;
        width: 14px;
        height: 14px;
      }

      #point27 {
        animation: float 15s;
        top: 195px;
        left: 85%;
        width: 16px;
        height: 16px;
      }

      #point28 {
        animation: float 17s;
        top: 135px;
        left: 30%;
        width: 19px;
        height: 19px;
      }

      #point29 {
        animation: float 13s;
        top: 155px;
        left: 45%;
        width: 15px;
        height: 15px;
      }

      #point30 {
        animation: float 16s;
        top: 180px;
        left: 70%;
        width: 17px;
        height: 17px;
      }

      .Cards {
        position: relative;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      #Card1 {
        background-color: #00d4ff;
        width: 250px;
        height: 300px;
        border-radius: 25px;
        padding: 10px;
      }

      #Card2 {
        background-color: #f089e7;
        width: 250px;
        height: 300px;
        border-radius: 25px;
        padding: 10px;
      }

      #Card3 {
        background-color: #00b4d8;
        width: 250px;
        height: 300px;
        border-radius: 25px;
        padding: 10px;
      }

      .AboutMe {
        margin-top: 200px;
        max-width: 60vw;
        display: flex;
        margin: 10vh 20vw;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .AboutMe > h2 {
        margin: 0px;
        padding: 0px;
        font-size: 48px;
      }

      .AboutMe-Pic-Text {
        display: flex;
        gap: 30px;
      }

      .AboutMe-Pic-Text > p {
        font-size: 18px;
        font-weight: 500;
      }

      .MePic {
        width: 500px;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(50px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUpPoints {
        from {
          opacity: 0;
          transform: translateY(-00px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media screen and (max-width: 1400px) {
        .AboutMe-Pic-Text {
          max-height: 400px;
        }

        .MePic {
          height: 400px;
        }
      }

      @media screen and (max-width: 1000px) {
        .AboutMe {
        }

        #Card1 {
          width: 200px;
          height: 250px;
        }

        #Card2 {
          width: 200px;
          height: 250px;
        }

        #Card3 {
          width: 200px;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="background"></div>
      <h1>Jason´s Workspace</h1>
      <div class="points">
        <div class="pointAll" id="point1"></div>
        <div class="pointAll" id="point2"></div>
        <div class="pointAll" id="point3"></div>
        <div class="pointAll" id="point4"></div>
        <div class="pointAll" id="point5"></div>
        <div class="pointAll" id="point6"></div>
        <div class="pointAll" id="point7"></div>
        <div class="pointAll" id="point8"></div>
        <div class="pointAll" id="point9"></div>
        <div class="pointAll" id="point10"></div>
        <div class="pointAll" id="point11"></div>
        <div class="pointAll" id="point12"></div>
        <div class="pointAll" id="point13"></div>
        <div class="pointAll" id="point14"></div>
        <div class="pointAll" id="point15"></div>
        <div class="pointAll" id="point16"></div>
        <div class="pointAll" id="point17"></div>
        <div class="pointAll" id="point18"></div>
        <div class="pointAll" id="point19"></div>
        <div class="pointAll" id="point20"></div>
        <div class="pointAll" id="point21"></div>
        <div class="pointAll" id="point22"></div>
        <div class="pointAll" id="point23"></div>
        <div class="pointAll" id="point24"></div>
        <div class="pointAll" id="point25"></div>
        <div class="pointAll" id="point26"></div>
        <div class="pointAll" id="point27"></div>
        <div class="pointAll" id="point28"></div>
        <div class="pointAll" id="point29"></div>
        <div class="pointAll" id="point30"></div>
      </div>
      <div class="headDiv1">
        <h3>Casino</h3>
        <p>A little Casino</p>
      </div>
      <div class="headDiv2">
        <h3>Verschlüsselung</h3>
        <p>A little Hash</p>
      </div>
      <div class="headDiv3">
        <h3>Verschlüsselung</h3>
        <p>A little Hash</p>
      </div>
    </header>
    <div class="Cards">
      <div id="Card1">
        <h2>About me</h2>
        <p>
          I’m Jason, an aspiring IT specialist in application development. In my
          free time, I work on many independent Java projects.
        </p>
      </div>
      <div id="Card2">
        <h2>Current Work</h2>
        <p>
          I’m currently learning Spring Boot. Wondering what it is? It’s a Java
          framework that makes building web apps and APIs easier and faster.
        </p>
      </div>
      <a href="AllWorks.html">
        <div id="Card3">
          <h2>All Works</h2>
          <p>
            I’m working on different Java projects — from encryption algorithms
            and hash crackers to fun stuff like a small casino game.
          </p>
        </div>
      </a>
    </div>

    <div class="AboutMe">
      <h2>About Me</h2>
      <div class="AboutMe-Pic-Text">
        <p>
          Hi, I’m Jason, 19 years old and currently living in Greifswald. I’m
          training to become an IT specialist in application development — but
          my passion for coding started much earlier: when I was around 10–12
          years old, I began creating Minecraft mods and experimenting with game
          development in Unity. That’s when I discovered how exciting it is to
          build something from scratch and solve problems creatively. Since
          then, I’ve enjoyed working with technologies like Java, HTML, CSS,
          MySQL, and in the past even C#. Right now, I’m diving deeper into
          Spring Boot to expand my skills in backend development. I love that
          software development allows me to turn ideas into reality. To balance
          out my time in front of the screen, I like spending time in my small
          garden plot. It’s the perfect place to relax, recharge, and get some
          fresh air — even though I truly enjoy working with computers, it’s
          good to take a break every now and then.
        </p>
        <img src="./Pics/Jason.png" alt="pic of AboutMe" class="MePic" />
      </div>
    </div>
  </body>
</html>
